<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GUI</title>
        <link rel="stylesheet" href="./public/css/style.css" />
        <script defer src="./public/js/script.js"></script>
    </head>

    <body>
        <header></header>
        <h1>Заголовок страницы</h1>
        <main>
            <h1>Базовые теги</h1>
            <h2>Заголовки</h2>
            <h1>Заголовок 1-го уровня</h1>
            <h2>Заголовок 2-го уровня</h2>
            <h3>Заголовок 3-го уровня</h3>
            <h4>Заголовок 4-го уровня</h4>
            <h2>Параграфы</h2>
            <p>
                Проснувшись однажды утром после беспокойного сна, Грегор Замза
                <u>обнаружил</u>, что он у себя в постели превратился в
                <i>страшное насекомое</i>. Лежа на панцирнотвердой спине, он
                видел, стоило ему приподнять голову, свой коричневый, выпуклый,
                разделенный дугообразными чешуйками живот, на верхушке которого
                еле держалось готовое вот-вот окончательно сползти одеяло.
            </p>
            <p>
                Это не было сном. <a href="#">Его комната</a>, настоящая,
                <small>разве что слишком маленькая</small>, но обычная комната,
                мирно покоилась в своих четырех хорошо знакомых стенах. Над
                столом, где были разложены распакованные образцы сукон – Замза
                был коммивояжером, – висел портрет, который он недавно вырезал
                из <s>иллюстрированного</s> журнала и вставил в красивую
                золоченую рамку.
            </p>
            <h2>Нумерованные списки</h2>
            <ol>
                <li>Список</li>
                <li>Список</li>
                <li>Список
                    <ol>
                        <li>Cписок в списке
                            <ul>
                                <li>Лежа на панцирнотвердой спине, он видел,
                                    стоило ему приподнять голову, свой
                                    коричневый, выпуклый, разделенный
                                    дугообразными чешуйками живот
                                    <ul>
                                        <li>Лежа на панцирнотвердой спине, он
                                            видел, стоило ему приподнять голову,
                                            свой коричневый, выпуклый,
                                            разделенный дугообразными чешуйками
                                            живот Лежа на панцирнотвердой спине,
                                            он видел, стоило ему приподнять
                                            голову, свой коричневый, выпуклый,
                                            разделенный дугообразными чешуйками
                                            живот
                                        </li>
                                        <li>Cписок в списке</li>
                                    </ul>
                                </li>
                                <li>Cписок в списке</li>
                            </ul>
                        </li>
                        <li>Лежа на панцирнотвердой спине, он видел, стоило ему
                            приподнять голову, свой коричневый, выпуклый,
                            разделенный дугообразными чешуйками живот
                        </li>
                        <li>Cписок в списке</li>
                    </ol>
                </li>
                <li>Список</li>
            </ol>
            <h2>Ненумерованные списки</h2>
            <ul>
                <li>Список</li>
                <li>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот ежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот</li>
                <li>Cписок в списке</li>
                <li>Список
                    <ul>
                        <li>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот</li>
                        <li>Cписок в списке</li>
                    </ul>
                </li>
                <li>Список</li>
            </ul>
            <h2>Цитата</h2>
            <blockquote>
                На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.
            </blockquote>
            <h2>Ссылки</h2>
            <a href="#">Ссылка</a>
            <h2>Изображения</h2>
            <img src="./public/images/qsoft-plug.jpg" alt="QSOFT">
        </main>
        <footer></footer>
    </body>
</html>
