<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <script defer src="./public/js/script.js"></script>
  </head>
  <body class="page">
    <header class="page__header header">
        <div class="content">
            <div class="header__content">
                <div class="header__column header__column--logo">
                    <a href="#" class="header__link">
                        <svg class="icon icon--logo">
                            <use xlink:href="public/images/icons/sprite.svg#icon-logo"></use>
                        </svg>
                    </a>
                </div>
                <div class="header__column header__column--profile">
                    <a class="header__profile profile" href="#">
                        <svg class="profile__mobile icon icon--profile">
                            <use xlink:href="public/images/icons/sprite.svg#icon-profile"></use>
                        </svg>
                        <span class="profile__name">Константин</span>
                        <div class="profile__avatar">
                            <svg class="profile__icon icon icon--profile-no-avatar">
                                <use xlink:href="public/images/icons/sprite.svg#icon-profile-no-avatar"></use>
                            </svg>
                            <img class="profile__photo" src="/public/images/profile.jpg" alt="Аватар">
                        </div>
                    </a>
                </div>
                <div class="header__column header__column--search">
                    <form action="POST" class="form">
                        <div class="form__search">
                            <label class="form__label">
                                <button type="submit" class="form__submit form__submit--search">
                                    <svg class="icon icon--loupe">
                                        <use xlink:href="public/images/icons/sprite.svg#icon-loupe"></use>
                                    </svg>
                                </button>
                            </label>
                            <label class="form__label form__label--input">
                                <input type="text" class="form__input" placeholder="Найти...">
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div class="page__content content"></div>
    <footer class="page__footer footer">
        <div class="content">
            <div class="footer__content">
                <div class="footer__column social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="footer__social-link">
                                <svg class="icon icon--youtube">
                                    <use xlink:href="public/images/icons/sprite.svg#icon-youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="footer__social-link">
                                <svg class="icon icon--instagram">
                                    <use xlink:href="public/images/icons/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column footer__column--links">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Правила</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Документы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column footer__column--logo">
                    <a href="#" class="footer__logo-link">
                        <svg class="icon icon--logo-small">
                            <use xlink:href="public/images/icons/sprite.svg#icon-logo-small"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
